{
    "name": "snippets",
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./work/typescript.json"
            }
        ]
    }
}
